# Chat

./: .gitignore  Chat.sln  README.md
Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
Chat.Api/Middlewares/: GlobalExceptionMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: AssemblyReference.cs  Chat.Application.csproj
Chat.Application/Handlers/Base/: BaseCommandHandler.cs
Chat.Application/Handlers/Commands/Auth/: AuthenticateHandler.cs
Chat.Application/Handlers/Commands/ChatMessage/: SendChatMessageHandler.cs
Chat.Application/Handlers/Commands/ChatRoom/: CreateChatRoomHandler.cs
Chat.Application/Handlers/Commands/Membership/: RegisterMembershipHandler.cs
Chat.Application/Handlers/Events/EventsHandler/: MenssageSentEventHandler.cs
Chat.Application/Handlers/Events/EventsRequest/: GetStockEvent.cs  MenssageSentEvent.cs
Chat.Application/Handlers/EventsHandler/: GetStockEventHandler.cs  MenssageSentEventHandler.cs
Chat.Application/Handlers/Queries/ChatMessage/: GetChatMessagesHandler.cs
Chat.Application/Handlers/Queries/ChatRoom/: GetChatRoomHandler.cs
Chat.Application/Handlers/Queries/Membership/: GetMembershipHandler.cs
Chat.Application/Mapper/: Core.cs
Chat.Application/Services/: ITokenService.cs  IUserContext.cs  TokenService.cs  UserContext.cs
Chat.Application/ValidationHandlers/Auth/: AuthenticateValidationHandler.cs
Chat.Application/ValidationHandlers/ChatMessage/: SendChatMessageValidationHandler.cs
Chat.Application/ValidationHandlers/ChatRoom/: CreateChatRoomValidationHandler.cs
Chat.Application/ValidationHandlers/Membership/: RegisterMembershipValidationHandler.cs
Chat.Controllers/: Chat.Controllers.csproj
Chat.Controllers/Controllers/: MembershipController.cs
Chat.DataContracts/Auth/: AuthenticateRequest.cs  TokenResponse.cs
Chat.DataContracts/Auth/Request/: AuthenticateRequest.cs
Chat.DataContracts/Auth/Response/: TokenResponse.cs
Chat.DataContracts/Base/: BaseResponse.cs  ErrorResponse.cs  ValidationResponse.cs
Chat.DataContracts/ChatMessage/Request/: GetChatMessagesRequest.cs  SendChatMessageRequest.cs
Chat.DataContracts/ChatMessage/Response/: ChatMessageResponse.cs
Chat.DataContracts/ChatRoom/Request/: CreateChatRoomRequest.cs  GetChatRoomRequest.cs
Chat.DataContracts/ChatRoom/Response/: ChatRoomResponse.cs
Chat.DataContracts/Context/: UserDataContext.cs
Chat.DataContracts/Membership/: MembershipResponse.cs  RegisterMembershipRequest.cs
Chat.DataContracts/Membership/Request/: GetMembershipRequest.cs  RegisterMembershipRequest.cs
Chat.DataContracts/Membership/Response/: MembershipResponse.cs
Chat.DataContracts/Settings/: AuthSettings.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/DomainEvents/: GetStockEvent.cs  MenssageSentEvent.cs
Chat.Domain/Dtos/: HubChatMessageDto.cs  HubMessageDto.cs
Chat.Domain/Entities/: BaseEntity.cs  ChatMessage.cs  ChatRoom.cs  EntityBase.cs  Membership.cs
Chat.Domain/Exceptions/: HandlerException.cs  InvalidStockCodeException.cs  MemberhipNullException.cs  PasswordNullException.cs
Chat.Domain/Interfaces/MessageBus/: IMessageBusService.cs
Chat.Domain/Interfaces/Repository/: IUnitOfWork.cs
Chat.Domain/Interfaces/Services/: IHubChatService.cs  IHubService.cs  IStockService.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  UnitOfWork.cs
Chat.Infrastructure/BackgroundJobs/: ReadStockInfoQueueService.cs
Chat.Infrastructure/Context/: ApiContext.cs  DataBaseContext.cs  IApiContext.cs
Chat.Infrastructure/ExternalServices/: StockService.cs
Chat.Infrastructure/Hubs/: SignalRHub.cs
Chat.Infrastructure/Interceptos/: FillEntitiesInterceptor.cs  SendNotificationsInterceptor.cs
Chat.Infrastructure/MessageBus/: RabbitMQServiceBus.cs
Chat.Infrastructure/Migrations/: 20221127054052_first.Designer.cs  20221127054052_first.cs  20221127225759_first.Designer.cs  20221127225759_first.cs  20221201222658_addBaseEntityToMembership.Designer.cs  20221201222658_addBaseEntityToMembership.cs  ApiContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
Chat.Presentation/: AssemblyReference.cs  Chat.Presentation.csproj
Chat.Presentation/Controllers/: AuthController.cs  ChatRoomController.cs  MembershipController.cs
Chat.Presentation/Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  CoreServicesExtensions.cs  DataBaseExtensions.cs  DomainServicesExtensions.cs  ExternalServicesExtensions.cs  SettingsExtensions.cs  SwaggerExtensions.cs
Chat.Share/: Chat.Share.csproj
Chat.Share/Entities/: BaseEntity.cs
Chat.Share/Events/: MessageEvent.cs  ResponseMessage.cs  StockRequested.cs  StockRequestedEvent.cs  StockResponse.cs
Chat.Share/Events/Interfaces/: IDomainEvents.cs  IEvent.cs  IMessage.cs  IntegrationEvent.cs
Chat.Share/Helpers/: SecurityHelper.cs
Chat.Share/Settings/: AuthSettings.cs  BackgroundJobSettings.cs  QueueSettings.cs  StockSettings.cs
Chat.Test/: Chat.Test.csproj
Chat.Test/Application/Handlers/: BaseCommandHandlerTest.cs
Chat.Test/Application/Handlers/Auth/: AuthenticateHandlerTest.cs
Chat.Test/Helpers/: DataBaseContextMock.cs  MapperFixture.cs
Front/: package-lock.json  package.json
Front/src/: App.js  Chat.js  ChatInput.js
GetStockBot/: GetStockBot.csproj  Program.cs  appsettings.json
GetStockBot/BackgroundServices/: ReadGetStockQueueServices.cs
GetStockBot/Dtos/: GetStockEventRequestDto.cs  StockDto.cs
GetStockBot/ExternalServices/: IStockService.cs  StockService.cs
GetStockBot/Properties/: launchSettings.json
Scripts/: Chat_DataBaseCreate.sql
(+1 files in other folders)
